{
  "name": "nyt-google-search",
  "version": "1.0.0",
  "description": "search for books",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "heroku-prebuild": "cd app && npm install",
    "heroku-postbuild": "npm install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/allen138/NYT-Google-Search.git"
  },
  "author": "Allen Maxwell",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/allen138/NYT-Google-Search/issues"
  },
  "homepage": "https://booksearchwithgoogle.herokuapp.com/",
  "dependencies": {
    "axios": "^0.18.0",
    "express": "^4.16.4",
    "mongoose": "^5.4.14"
  }
}
